REACT_APP_ENVIRONMENT=development
REACT_APP_DEV_API_ENDPOINT=http://localhost:8000
REACT_APP_PROD_API_ENDPOINT=https://backendboiler-1520178462.us-east-1.elb.amazonaws.com:8000
REACT_APP_TOKEN_KEY=token-storage-key
REACT_APP_LANG_SERVER=http://3.223.225.244:8091
REACT_APP_DEV_SOCKET_URL=ws://localhost:3001
REACT_APP_PROD_SOCKET_URL=wss://backendboiler-1520178462.us-east-1.elb.amazonaws.com:3001
