REACT_APP_ENVIRONMENT=development
REACT_APP_DEV_API_ENDPOINT=http://localhost:8000
REACT_APP_TOKEN_KEY=token-storage-key
REACT_APP_LANG_SERVER=http://3.223.225.244:8091
REACT_APP_DEV_SOCKET_URL=ws://localhost:3001
